{
  "name": "yamaguchi-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/D00dlezZz/Yamaguchi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/D00dlezZz/Yamaguchi/issues"
  },
  "homepage": "https://github.com/D00dlezZz/Yamaguchi#readme",
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
